<!DOCTYPE html>
<html>
<title>Nova Visual Signature POC</title>
<link rel="stylesheet" href="fonts/prox_nova/font.css">
<link rel="stylesheet" href="fonts/helvetica_mono/helveticamonospacedpro-rg.css">
<link rel="stylesheet" href="css/nova.css">
<link rel="stylesheet" href="css/rangeslider.css">
<link rel="stylesheet" href="css/fahim.css">

<script src="libs/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script type="text/javascript" src="libs/rangeslider/dataset/DataSetItem.js"></script>
<script type="text/javascript" src="libs/rangeslider/dataset/DataSet.js"></script>
<script type="text/javascript" src="libs/rangeslider/slider/RangeSlider.js"></script>
<script type="text/javascript" src="libs/rangeslider/Slider.js"></script>
<script type="text/javascript" src="src/chart.js"></script>
<script type="text/javascript" src="src/main.js"></script>
</head>

<body>
    <div class="signals">
        <div class="titlebar">
            <p>SIGNALS</p>
            <buttongroup>
                <trbutton>
                    <label for="radio2" class="icon minimize"></label>
                </trbutton>
                <trbutton>
                    <label for="radio3" class="icon maximize"></label>
                </trbutton>
                <trbutton>
                    <label for="radio4" class="icon close"></label>
                </trbutton>
            </buttongroup>

            <buttongroup class="nobg">
                <trbutton>
                    <label for="radio2" class="icon highlight"></label>
                </trbutton>
                <trbutton>
                    <label for="radio3" class="icon search"></label>
                </trbutton>
                <trbutton>
                    <label for="radio4" class="icon settings"></label>
                </trbutton>
            </buttongroup>

        </div>
        <div class="content">
            <div class="sidebar">
                <section>
                    <header id="panelToggle">
                        SIGNALS NO.1
                    </header>
                    <nav>
                        <buttongroup>
                            <trbutton>
                                <label class="icon add"></label>
                            </trbutton>
                        </buttongroup>
                        <buttongroup>
                            <trbutton>
                                <input type="radio" id="radio2" name="view" value="true" checked>
                                <label for="radio2" class="icon stack"></label>
                            </trbutton>
                            <trbutton>
                                <input type="radio" id="radio3" name="view" value="false">
                                <label for="radio3" class="icon view"></label>
                            </trbutton>
                            <trbutton>
                                <input type="radio" id="radio4" name="view" value="false">
                                <label for="radio4" class="icon tree"></label>
                            </trbutton>
                        </buttongroup>
                    </nav>
                    <img src="images/bars.png" class="bars">
                </section>
                <section class="onlyCounter">
                    <trbutton>
                        <label class="universe-picker">
                            <span style="color: #7c7d7c">UNIVERSE</span>- ALL ACTIVE COMPANIES</label>
                    </trbutton>
                    <counter>
                        <p>
                            305
                        </p>
                    </counter>
                </section>
                <section>
                    <details id="cat1">
                        <summary>
                            <checkbox>
                                <input type="checkbox" id="c1" name="cc" />
                            </checkbox>
                            <p>01-20Cros150sell</p>
                            <counter>
                                <p>305</p>
                            </counter>
                        </summary>
                        <ul>

                        </ul>

                    </details>
                </section>
                <section>
                    <details id="cat2">
                        <summary>
                            <checkbox>
                                <input type="checkbox" id="c2" name="cc" />
                            </checkbox>
                            <p>02 - BOWTIEBEAR</p>
                            <counter>
                                <p>305</p>
                            </counter>
                        </summary>
                        <ul>

                        </ul>

                    </details>
                </section>
                <section>
                    <details id="cat3">
                        <summary>
                            <checkbox>
                                <input type="checkbox" id="c2" name="cc" />
                            </checkbox>
                            <p>01 - 20CROS150SELL</p>
                            <counter>
                                <p>305</p>
                            </counter>
                        </summary>
                        <ul>

                        </ul>

                    </details>
                </section>
                <section class="single">
                    <checkbox>
                        <input type="checkbox" id="c2" name="cc" />
                    </checkbox>
                    <input type="text" placeholder="Country" onfocus="this.value=' ';" onblur="if(this.value==' ')this.value = this.placeholder;" />
                    <trbutton>
                        <label class="icon menu stack-small"></label>
                    </trbutton>
                </section>
            </div>
            <div class="main">
                <section class="graph">
                    <header>
                        <span>CHART</span>
                    </header>

                    <section class="chart-key">

                        <indicator>OVERALL</indicator>
                        <indicator class="green">AAPL.O</indicator>
                        <trbutton>
                            <label class="icon plus"></label>
                        </trbutton>
                    </section>

                    <div class="graph-image"></div>

                    <section class="controls">
                        <section id="rangeSlider"></section>
                        <div class="time-group">
                            <input type="time" name="usr_time" value="12:30">
                            <input type="date" value="2013-09-29">
                        </div>

                        <div class="time-group">
                            <input type="time" name="usr_time" value="12:30">
                            <input type="date" value="2013-09-29">
                        </div>

                        <buttongroup>
                            <trbutton>
                                <input type="radio" id="1M" name="slider" value="false" checked>
                                <label for="1M" class="text">1M</label>
                            </trbutton>
                            <trbutton>
                                <input type="radio" id="1Y" name="slider" value="false">
                                <label for="1Y" class="text">1Y</label>
                            </trbutton>

                            <trbutton>
                                <input type="radio" id="2Y" name="slider" value="false">
                                <label for="2Y" class="text">2Y</label>
                            </trbutton>

                            <trbutton>
                                <input type="radio" id="5Y" name="slider" value="false">
                                <label for="5Y" class="text">5Y</label>
                            </trbutton>

                            <trbutton>
                                <input type="radio" id="10Y" name="slider" value="false">
                                <label for="10Y" class="text">10Y</label>
                            </trbutton>
                        </buttongroup>

                    </section>

                </section>
                <section class="data">
                    <header>
                        QUOTE LIST
                    </header>
                    <div class="tableHolder">
                        <table>

                            <colgroup>
                                <col style="color:white" />
                            </colgroup>

                            <thead>
                                <tr>
                                    <th scope="col">Ric</th>
                                    <th scope="col">Company Name</th>
                                    <th scope="col"></th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Net Chng</th>
                                    <th scope="col">Pct Chng</th>
                                    <th scope="col">Bid</th>
                                    <th scope="col">Ask</th>
                                    <th scope="col">Open</th>
                                    <th scope="col">Ring It</th>
                                    <th scope="col">20 Cro</th>
                                    <th scope="col">Bowt</th>
                                    <th scope="col">150B</th>
                                    <th scope="col">2HH</th>
                                    <th scope="col">MO2HH</th>
                                </tr>
                            </thead>

                            <thead class="fixed">
                                <tr style="height: 29px">
                                    <th scope="col">Ric</th>
                                    <th scope="col">Company Name</th>
                                    <th scope="col"></th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Net Chng</th>
                                    <th scope="col">Pct Chng</th>
                                    <th scope="col">Bid</th>
                                    <th scope="col">Ask</th>
                                    <th scope="col">Open</th>
                                    <th scope="col">Ring It</th>
                                    <th scope="col">20 Cro</th>
                                    <th scope="col">Bowt</th>
                                    <th scope="col">150B</th>
                                    <th scope="col">2HH</th>
                                    <th scope="col">MO2HH</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>AA.N</td>
                                    <td>Alcoa Inc</td>
                                    <td>
                                        <div class="down-arrow"></div>
                                    </td>
                                    <td class="negative">255.5</td>
                                    <td class="negative-highlight">-32.37</td>
                                    <td>-1.27%
                                        <meter class="negative" min="0" max="1" value="0.5"></meter>
                                    </td>
                                    <td>254.4</td>
                                    <td>254.4</td>
                                    <td>256</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>Y</td>
                                </tr>

                                <tr>
                                    <td>BAC.N</td>
                                    <td>Bank of America</td>
                                    <td>
                                        <div class="up-arrow"></div>
                                    </td>
                                    <td class="positive-highlight">675.011001</td>
                                    <td class="positive-highlight">-32.37</td>
                                    <td class="positive-highlight">-1.27%
                                        <meter class="positive" min="0" max="1" value="0.8"></meter>
                                    </td>
                                    <td>254.4</td>
                                    <td>254.4</td>
                                    <td>256</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">Y</td>
                                </tr>

                                <tr>
                                    <td>AA.N</td>
                                    <td>Alcoa Inc</td>
                                    <td>
                                        <div class="down-arrow"></div>
                                    </td>
                                    <td class="negative">255.5</td>
                                    <td class="negative-highlight">-32.37</td>
                                    <td>-1.27%
                                        <meter class="negative" min="0" max="1" value="0.5"></meter>
                                    </td>
                                    <td>254.4</td>
                                    <td>254.4</td>
                                    <td>256</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>Y</td>
                                </tr>

                                <tr>
                                    <td>BAC.N</td>
                                    <td>Bank of America</td>
                                    <td>
                                        <div class="up-arrow"></div>
                                    </td>
                                    <td class="positive-highlight">675.011001</td>
                                    <td class="positive-highlight">-32.37</td>
                                    <td class="positive-highlight">-1.27%
                                        <meter class="positive" min="0" max="1" value="0.8"></meter>
                                    </td>
                                    <td>254.4</td>
                                    <td>254.4</td>
                                    <td>256</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">Y</td>
                                </tr>

                                <tr>
                                    <td>AA.N</td>
                                    <td>Alcoa Inc</td>
                                    <td>
                                        <div class="down-arrow"></div>
                                    </td>
                                    <td class="negative">255.5</td>
                                    <td class="negative-highlight">-32.37</td>
                                    <td>-1.27%
                                        <meter class="negative" min="0" max="1" value="0.5"></meter>
                                    </td>
                                    <td>254.4</td>
                                    <td>254.4</td>
                                    <td>256</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>Y</td>
                                </tr>

                                <tr>
                                    <td>BAC.N</td>
                                    <td>Bank of America</td>
                                    <td>
                                        <div class="up-arrow"></div>
                                    </td>
                                    <td class="positive-highlight">675.011001</td>
                                    <td class="positive-highlight">-32.37</td>
                                    <td class="positive-highlight">-1.27%
                                        <meter class="positive" min="0" max="1" value="0.8"></meter>
                                    </td>
                                    <td>254.4</td>
                                    <td>254.4</td>
                                    <td>256</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">Y</td>
                                </tr>

                                <tr>
                                    <td>AA.N</td>
                                    <td>Alcoa Inc</td>
                                    <td>
                                        <div class="down-arrow"></div>
                                    </td>
                                    <td class="negative">255.5</td>
                                    <td class="negative-highlight">-32.37</td>
                                    <td>-1.27%
                                        <meter class="negative" min="0" max="1" value="0.5"></meter>
                                    </td>
                                    <td>254.4</td>
                                    <td>254.4</td>
                                    <td>256</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td class="neutral-highlight">N</td>
                                    <td>Y</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>
